\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Approach}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of our attempted Randomized Search CV}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  This table displays the predicted mean square error for every model on a set randomized $20\%$ of the test data. *n estimators: $64$, max depth:$9$, min samples leaf:$50$}}{2}}
\newlabel{tab:results}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Engineering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient Boosting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
